C:\C# practice\Tasks2\Tasks2\bin\Debug\net6.0\Tasks2.exe
C:\C# practice\Tasks2\Tasks2\bin\Debug\net6.0\Tasks2.deps.json
C:\C# practice\Tasks2\Tasks2\bin\Debug\net6.0\Tasks2.runtimeconfig.json
C:\C# practice\Tasks2\Tasks2\bin\Debug\net6.0\Tasks2.dll
C:\C# practice\Tasks2\Tasks2\bin\Debug\net6.0\Tasks2.pdb
C:\C# practice\Tasks2\Tasks2\obj\Debug\net6.0\Tasks2.GeneratedMSBuildEditorConfig.editorconfig
C:\C# practice\Tasks2\Tasks2\obj\Debug\net6.0\Tasks2.AssemblyInfoInputs.cache
C:\C# practice\Tasks2\Tasks2\obj\Debug\net6.0\Tasks2.AssemblyInfo.cs
C:\C# practice\Tasks2\Tasks2\obj\Debug\net6.0\Tasks2.csproj.CoreCompileInputs.cache
C:\C# practice\Tasks2\Tasks2\obj\Debug\net6.0\Tasks2.dll
C:\C# practice\Tasks2\Tasks2\obj\Debug\net6.0\refint\Tasks2.dll
C:\C# practice\Tasks2\Tasks2\obj\Debug\net6.0\Tasks2.pdb
C:\C# practice\Tasks2\Tasks2\obj\Debug\net6.0\Tasks2.genruntimeconfig.cache
C:\C# practice\Tasks2\Tasks2\obj\Debug\net6.0\ref\Tasks2.dll
